server {
    listen 80;
    server_name _;
    client_max_body_size 10M;

    # Sert les fichiers d'uploads Symfony (images produits)
    location /uploads/ {
        alias /var/www/wfhart/public/uploads/;
        access_log off;
        expires max;
    }

    # API Symfony
    location /api/ {
        proxy_pass http://symfony-backend-wf:9000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Checkout Stripe via Symfony
    location ~ ^/checkout/ {
        proxy_pass http://symfony-backend-wf:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React frontend (doit être en dernier)
    location / {
        proxy_pass http://react-frontend-wf:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}